### MeanShiftClustering Model

https://www.kaggle.com/datasets/vinicius150987/titanic3

finds its own number of clusters

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')

from sklearn.cluster import MeanShift

from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [3]:
# Read the data
df = pd.read_excel('Data/titanic.xls')

# Make a copy of the df
original_df = pd.DataFrame.copy(df)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
df.drop(['body','name'], 1, inplace=True)
df.fillna(0, inplace=True)

# Convert non-numerical data into numerical data
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            df[column] = list(map(convert_to_int, df[column]))

    return df

C:\Users\Christoph\AppData\Local\Temp\ipykernel_7208\2605815051.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(['body','name'], 1, inplace=True)

In [5]:
df = handle_non_numerical_data(df)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,761,211.3375,26,1,1,136
1,1,1,1,0.9167,1,2,528,151.5500,7,1,17,314
2,1,0,0,2.0000,1,2,528,151.5500,7,1,0,314
3,1,0,1,30.0000,1,2,528,151.5500,7,1,0,314
4,1,0,0,25.0000,1,2,528,151.5500,7,1,0,314

In [6]:
# Separate into features and labels
X = np.array(df.drop(['survived'], 1).astype(float))

# Scale the features: the other results were not good
X = preprocessing.scale(X)

y = np.array(df['survived'])

C:\Users\Christoph\AppData\Local\Temp\ipykernel_7208\2961166338.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X = np.array(df.drop(['survived'], 1).astype(float))

In [7]:
# Clustering algorithm
clf = MeanShift()
clf.fit(X)

MeanShift()

In [9]:
cluster_centers = clf.cluster_centers_
labels = clf.labels_

In [16]:
# Add the labels to the original df
original_df['cluster_grous'] = labels